# spring-data-hazelcast

./: pom.xml
src/main/java/org/springframework/data/hazelcast/repository/: HazelcastRepository.java  HazelcastStoreConfig.java  HazelcastStoreRepository.java
src/main/java/org/springframework/data/hazelcast/repository/support/: HazelcastRepositoryFactory.java  SimpleHazelcastRepository.java
src/test/java/org/springframework/data/hazelcast/repository/config/: EnableHazelcastRepositoriesIT.java
src/test/java/org/springframework/data/hazelcast/repository/support/: SimpleHazelcastRepositoryIT.java
src/test/java/test/utils/repository/custom/: MyTitleRepositoryFactory.java  MyTitleRepositoryImpl.java
src/test/java/test/utils/repository/mapstore/: Book.java  BookMapStoreConfig.java  BookRepository.java
